"""
Casual Chat With Death
By Luke Kavanagh{pg}(You are Mongo){pg}(The sound of the phone ringing awakens you)
"""

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME blueprint
5,3,204
128,159,255
247,156,255

PAL 2
255,41,58
0,0,0
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,y,j,f,g,p,q,p,q,p,q,p,q,j,y,0
0,y,a,d,e,n,o,v,w,x,x,x,x,a,y,0
0,y,i,b,c,l,m,s,u,i,i,i,i,i,y,0
0,y,i,i,i,i,i,i,i,i,i,i,i,i,y,0
0,y,i,i,i,i,i,i,i,i,i,i,i,i,y,0
0,y,0,0,0,0,1b,0,0,0,0,0,0,0,y,0
0,y,0,1b,0,0,0,h,0,1c,0,1b,0,0,y,0
0,y,0,0,0,0,h,h,0,0,0,0,0,1i,y,0
0,y,17,18,19,h,0,1b,0,0,0,0,0,0,y,0
0,y,15,14,16,h,h,0,0,0,0,0,0,0,y,0
0,y,15,14,16,0,0,0,0,0,1b,0,1a,0,y,0
0,y,11,12,13,0,0,0,0,0,0,0,0,0,y,0
0,10,z,z,z,z,z,0,z,z,z,z,z,z,10,0
0,j,j,j,j,j,j,0,j,j,j,j,j,j,j,0
NAME Mongo House
ITM 1 11,4
EXT 13,9 2 2,8 FX fade_b
EXT 7,15 1 7,0 DLG 9
PAL 0

ROOM 1
0,j,j,j,j,j,j,0,j,j,j,j,j,j,j,0
0,1d,1d,1d,1d,1d,1d,0,1d,1d,1d,1d,1d,1d,1d,1l
0,0,0,0,1l,0,1f,1e,1g,0,0,0,0,0,0,0
0,0,1l,0,1c,0,1h,1h,1h,0,0,0,1l,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,1c,1l
0,1h,1h,1h,1h,1h,1h,1h,1h,0,1c,0,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,1c,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,1l
0,1h,1h,1h,1h,1h,1h,1h,1h,0,1l,0,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,1c,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,1l,0,0,0,1l,0
0,1h,1h,1h,1h,1h,1h,1h,1h,0,0,0,0,0,0,0
NAME Outside
EXT 4,12 3 7,15 FX fade_w DLG 8
EXT 7,0 0 7,15
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,y,j,25,j,j,j,j,j,j,j,j,25,25,y,0
0,y,j,j,j,j,j,j,j,j,j,j,j,j,y,0
0,y,1k,0,0,0,0,0,2b,0,0,0,0,0,y,0
0,y,0,0,0,0,0,0,2a,0,0,0,0,0,y,0
0,y,0,0,0,0,0,0,0,0,0,h,0,0,y,0
0,y,0,0,0,0,1k,0,0,0,0,0,h,0,y,0
0,y,1i,0,0,0,0,0,0,0,0,0,0,0,y,0
0,y,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,y,0,2b,0,0,0,0,0,0,0,0,0,0,y,0
0,y,0,2a,0,0,0,2b,0,0,0,0,29,28,y,0
0,y,0,0,0,0,0,2a,0,0,1k,0,26,27,y,0
0,y,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,10,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,j,j,j,j,j,j,j,j,j,j,j,j,j,j,0
NAME Basement
EXT 2,8 0 13,9 FX fade_b
PAL 0

ROOM 3
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,21,23,21,1m,1o,1o,1o,1o,1n,21,22,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,23,21,21,1m,1o,1o,1h,1o,1n,21,21,23,21,21
21,22,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,21,21,21,1m,1h,1o,1o,1o,1n,21,21,21,22,0
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,23,21,21,1m,1o,1o,1o,1o,1n,21,23,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,23,21
22,21,21,21,23,1m,1o,1o,1o,1h,1n,21,21,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,23,21,21,21,1m,1h,1o,1h,1o,1n,21,23,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,21,23,21,1m,1o,1o,1o,1o,1n,21,23,21,21,21
21,22,21,0,21,1m,1o,1o,1o,1h,1n,21,21,21,22,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
NAME DP1
EXT 8,0 4 8,15
EXT 7,0 4 7,15
EXT 9,0 4 9,15
EXT 6,0 4 6,15
PAL 2

ROOM 4
21,21,21,21,23,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,22,21,21,21,1m,1o,1o,1o,1o,1n,21,21,23,21,21
21,21,21,21,21,1m,1o,1o,1h,1o,1n,21,21,21,21,21
21,21,21,21,21,1m,1h,1o,1o,1o,1n,23,21,21,21,21
21,23,21,21,21,1m,1o,1o,1o,1o,1n,21,21,22,21,21
21,21,21,23,21,1m,1o,1o,1o,1h,1n,21,21,21,0,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,23,21,21
21,21,22,21,21,1m,1o,1o,1o,1h,1n,21,21,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,23,21,0,22,21
21,21,21,21,21,1m,1o,1h,1o,1o,1n,21,21,21,21,21
23,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,21,21,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,21,21,23,1m,1o,1o,1h,1o,1n,23,21,21,21,23
21,21,23,21,21,1m,1h,1o,1o,1o,1n,21,21,0,21,21
21,21,21,21,21,1m,1h,1o,1o,1o,1n,21,21,21,21,21
NAME DP2
EXT 8,15 3 8,0
EXT 7,15 3 7,0
EXT 9,15 3 9,0
EXT 6,0 5 6,15
EXT 7,0 5 7,15
EXT 8,0 5 8,15
EXT 9,0 5 9,15
EXT 6,15 3 6,0
PAL 2

ROOM 5
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u,1u
1u,1u,1u,1v,1v,1u,1u,1u,1u,1u,1u,1v,1v,1u,1u,1u
1u,1u,1u,1v,1v,1u,1u,1s,1p,1u,1u,1v,1v,1u,1u,1u
1t,1t,1t,1t,1t,1t,1t,1r,1q,1t,1t,1t,1t,1t,1t,1t
21,21,23,21,21,21,1f,1e,1e,1g,23,0,0,23,0,0
23,0,0,0,21,1m,1o,1o,1o,1o,1n,21,21,21,21,21
21,21,22,0,0,1m,1o,1o,1o,1o,1n,21,21,21,22,21
23,21,21,23,21,1m,1o,1o,1o,1o,1n,21,23,0,21,21
21,21,21,21,23,1m,1o,1o,1o,1o,1n,0,0,0,0,21
21,22,21,21,21,1m,1o,1o,1o,1o,1n,23,0,0,0,23
21,21,21,21,23,1m,1o,1o,1o,1o,1n,21,0,23,0,21
23,0,21,0,21,1m,1o,1o,1o,1o,1n,21,21,0,0,21
21,0,23,21,21,1m,1o,1o,1o,1o,1n,21,23,21,21,23
21,23,21,0,0,1m,1o,1o,1o,1o,1n,21,21,21,21,0
NAME DP3
EXT 6,15 4 6,0
EXT 7,15 4 7,0
EXT 8,15 4 8,0
EXT 9,15 4 9,0
EXT 7,6 6 7,15
EXT 8,6 6 8,15
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,z,z,z,z,z,z,z,z,z,z,z,z,10,0
0,y,j,j,j,j,j,j,j,j,j,j,j,j,y,0
0,y,j,j,j,j,j,j,j,j,j,j,j,j,y,0
0,y,0,1y,1x,0,0,0,0,0,0,0,0,0,y,0
0,y,20,1z,1w,0,0,0,0,0,0,0,0,0,y,0
0,y,0,0,0,0,0,0,0,0,0,0,0,0,y,0
0,y,0,0,1w,0,0,0,0,0,0,0,0,0,y,0
0,y,0,0,1w,0,0,0,0,0,0,0,0,0,y,0
0,y,0,0,1w,0,0,0,0,0,0,0,0,0,y,0
0,y,0,0,1w,0,0,i,i,0,0,0,0,0,y,0
0,y,0,0,0,0,0,i,i,0,0,0,0,0,y,0
0,y,0,0,0,0,0,i,i,0,0,0,0,0,y,0
0,y,0,0,0,0,0,i,i,0,0,0,0,0,y,0
0,10,z,z,z,z,z,i,i,z,z,z,z,z,10,0
0,j,j,j,j,j,j,0,0,j,j,j,j,j,j,0
NAME DP4
EXT 7,15 5 7,6
EXT 8,15 5 8,6
PAL 2

TIL 10
11111111
10000001
10010101
10101001
10010101
10101001
10000001
11111111
WAL true

TIL 11
00000000
01111111
01111111
01100000
01100101
01101010
01111111
00000000
NAME Bed A
WAL true

TIL 12
00000000
11111111
11111111
00000000
01010101
10101010
11111111
00000000
NAME Bed B
WAL true

TIL 13
00000000
11111110
11111110
00000110
01010110
10100110
11110110
00000000
NAME Bed C
WAL true

TIL 14
11111111
11111111
11111111
11100111
11111111
11111111
11000011
11111111
NAME Bed D
WAL true

TIL 15
01111111
01011111
00111111
01111111
01111111
01011000
00111111
01111111
NAME Bed E
WAL true

TIL 16
11111110
11111010
10001100
11111110
11111110
11111010
00011100
11111110
NAME Bed F
WAL true

TIL 17
00011111
00100000
01010000
01010000
01010000
01000000
00111111
01111111
NAME Pilow A
WAL true

TIL 18
11110111
00001000
00001000
00001000
00001000
00000000
11111111
11111111
NAME Pillow B
WAL true

TIL 19
11111000
00000100
00000010
00000010
00000010
00000010
11111100
11111110
NAME Pillow C
WAL true

TIL 20
00000011
00001111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 21
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME LAVA
WAL true

TIL 22
00000000
00000000
00111100
01000010
01000010
00000000
00000000
00000000
>
00000100
00010000
01000010
00100100
00100100
00000000
00000000
00000000
WAL true

TIL 23
00000000
00000000
00000000
01100100
10011011
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
11110111
00000000
00000000
00000000

TIL 24
10010001
01001010
00111100
10010110
01101001
00111100
01010010
10010001

TIL 25
01101110
10110101
11000011
01101001
10010110
11000011
10101101
01101110

TIL 26
00000010
11111010
00000000
11111110
11111110
01111110
00001110
00111110
WAL true

TIL 27
11111100
11111100
11111100
11111100
11111100
11111010
11110010
11110001
WAL true

TIL 28
11111100
11111100
00000000
11111100
10011100
10001100
11111100
11111100
WAL true

TIL 29
00000000
00000000
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME Wall A
WAL true

TIL b
11110101
11110101
11110101
11110101
11110101
11111101
01111101
00000000
NAME fridge A
WAL true

TIL c
11011111
11011111
11011111
11011111
11011111
11111111
11111110
00000000
NAME fridge B
WAL true

TIL d
11111101
11111101
11110101
11110101
11110101
11110101
11110101
11110101
NAME fridge C
WAL true

TIL e
11111111
11111111
11011111
11011111
11011111
11011111
11011111
11011111
NAME Fridge D
WAL true

TIL f
00101010
01010101
10101010
01010101
10101010
00000000
01111101
11111101
NAME Fridge E
WAL true

TIL g
10101010
01010101
10101010
01010101
10101010
00000001
11111110
11111111
NAME Fridge F
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL i
11110000
11110000
11110000
11110000
00001111
00001111
00001111
00001111
NAME Floor tile

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall B
WAL true

TIL k
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
NAME Ceiling A
WAL true

TIL l
01000000
01011111
01010001
01010010
01010100
01011111
01000000
01111111
NAME Oven A
WAL true

TIL m
00000010
11111010
00101010
01001010
10001010
11111010
00000010
11111110
NAME Oven B
WAL true

TIL n
01100001
01010010
01000000
01000000
01010010
01100001
01111111
00000000
NAME Oven C
WAL true

TIL o
10000110
01001010
00000010
00000010
01001010
10000110
11111110
00000000
NAME Oven D
WAL true

TIL p
01111111
01111111
01111101
01111101
01111101
01111111
01111111
00000000
NAME Cabinet A
WAL true

TIL q
11111110
11111110
10111110
10111110
10111110
11111110
11111110
00000000
NAME Cabinet B
WAL true

TIL r
01010101
10101010
01010101
10101010
01010101
10101010
01010101
00000000
NAME Ceiling B
WAL true

TIL s
00000000
01111111
01111101
01111101
01111101
01111111
01111111
00000000
WAL true

TIL u
00000000
11111110
10111110
10111110
10111110
11111110
11111110
00000000
WAL true

TIL v
00001101
01111111
01000001
01000001
01000000
01000000
01000000
01111111
NAME Sink A
WAL true

TIL w
10110000
11111110
10000010
10000010
00000010
00000010
00000010
11111110
NAME Sink B
WAL true

TIL x
01010101
10101010
01010101
11111111
11111111
11111111
11111111
00000000
NAME wall shaded
WAL true

TIL y
11000011
10100101
11000011
10100101
11000011
10100101
11000011
10100101
NAME Wall Top
WAL true

TIL z
11111111
01010101
10101010
00000000
00000000
10101010
01010101
11111111
WAL true

TIL 1a
11111111
01111110
00011000
00011000
00011000
00011000
01011010
01111110

TIL 1b
00000000
00000100
00001010
00000000
00000000
00100000
01010000
00000000
NAME Carpet Scruff

TIL 1c
00000000
00000000
00000000
00001000
00000000
00100100
00000000
00000000

TIL 1d
11111111
11111111
11111111
11111111
11111111
11110111
10101101
00000000
NAME Wall + Grass
WAL true

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 1h
11111111
11111111
11111111
11011111
11111111
11111101
11111111
11111111
NAME Pavement

TIL 1i
11111111
00111111
00111111
00001111
00001111
00000011
00000011
11111111
NAME Stairs Down

TIL 1k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1l
00000000
00000000
00100000
00010010
00010100
00010100
00000000
00000000

TIL 1m
00001111
00001111
00011111
00001111
00001111
00001111
00011111
00001111
>
00000011
00000001
00001111
00001111
00000111
00000011
00011111
00001111
WAL true

TIL 1n
11110000
11110000
11111000
11110000
11110000
11110000
11111000
11110000
>
11100000
11000000
11100000
11110000
11100000
11000000
10000000
11100000
WAL true

TIL 1o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1p
00000000
11111110
11111110
11111110
11111110
11111110
11111110
11111110
WAL true

TIL 1q
11111110
10111110
10111110
11111110
11111110
11111110
11111110
00000000
WAL true

TIL 1r
01111111
01111101
01111101
01111111
01111111
01111111
01111111
00000000
WAL true

TIL 1s
00000000
01111111
01111111
01111111
01111111
01111111
01111111
01111111
WAL true

TIL 1t
11111111
11111111
11111111
11111111
11111111
10111111
11011101
01011101
WAL true

TIL 1u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1v
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00000000
WAL true

TIL 1w
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
WAL true

TIL 1x
00000000
00000000
00000000
00000000
00000000
11111000
11111000
11111000
WAL true

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000111
00111111
11111111
WAL true

TIL 1z
11111000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2a
00010000
00011000
00100100
00111010
01000010
10111101
11000011
01111110
WAL true

TIL 2b
00000000
00000000
00000000
01001001
01001001
10010010
01001001
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 10
00000000
00000000
00000000
00000000
11100000
00010000
11001000
11101000
NAME Car H
DLG 7
POS 1 3,11

SPR 11
00000000
00000000
00000000
00000000
11111111
00000000
11111111
11011110
NAME Car I
POS 1 2,11

SPR 12
00000000
00000000
00001111
00011111
00110011
00100011
01100001
01000001
NAME Death A
POS 6 7,4

SPR 13
00000000
00000000
11111000
11111100
11100110
11100010
11000011
11000001
NAME Death B
POS 6 8,4

SPR 14
01111001
01111101
00011110
00111110
00111111
00101111
00001010
00001010
POS 6 7,5

SPR 15
11001111
11011111
10111100
10111110
11111110
11111010
10101000
10101000
POS 6 8,5

SPR 16
00000000
00010101
00010101
00001111
00000111
00000000
00000000
00000000
>
00000000
00000000
00010101
00010101
00001111
00000111
00000000
00000000
DLG a
POS 6 7,6

SPR 17
00000000
01010100
01010100
11111000
01110000
00000000
00000000
00000000
>
00000000
00000000
01010100
01010100
11111000
01110000
00000000
00000000
DLG a
POS 6 8,6

SPR 18
00000011
00000110
00001100
00011001
00010010
00111100
01100000
01000000
POS 6 5,7

SPR 19
01100000
00110000
00011000
00001100
00000110
00000011
00000011
00000001
POS 6 4,7

SPR A
01111110
11011011
11011011
11111111
11100111
01111110
11100110
00000111
>
01111110
11011011
11011011
11111111
11100111
01111110
01100111
11100000
POS 0 5,12

SPR a
00000000
11111111
11000011
00111100
01100110
11011011
11000011
11111111
NAME Phone
DLG 0
POS 0 12,11

SPR b
00000000
01111111
01111111
01100000
01100101
01101010
01111111
00000000
NAME bed 1
POS 0 2,13

SPR c
00000000
11111111
11111111
00000000
01010101
10101010
11111111
00000000
NAME bed 2
POS 0 3,13

SPR d
00000000
11111110
11111110
00000110
01010110
10100110
11111110
00000000
NAME bed 3
POS 0 4,13

SPR e
01111111
01011111
00111111
01111111
01111111
01011000
00111111
01111111
POS 0 2,12

SPR f
11111111
11111111
11111111
11100111
11111111
11111111
11000011
11111111
POS 0 3,12

SPR g
11111110
11111010
10001100
11111110
11111110
11111010
00011100
11111110
DLG 3
POS 0 4,12

SPR h
11111110
11111010
10001100
11111110
11111110
11111010
00011100
11111110
DLG 3
POS 0 4,11

SPR i
11111111
11111111
11111111
11100111
11111111
11111111
11000011
11111111
POS 0 3,11

SPR j
01111111
01011111
00111111
01111111
01111111
01011000
00111111
01111111
POS 0 2,11

SPR k
11111000
00000100
00000010
00000010
00000010
00000010
11111100
11111110
POS 0 4,10

SPR l
11110111
00001000
00001000
00001000
00001000
00000000
11111111
11111111
POS 0 3,10

SPR m
00011111
00100000
01010000
01010000
01010000
01000000
00111111
01111111
POS 0 2,10

SPR n
10110100
10101100
10010100
10011011
10001100
10000011
10111111
11100000
NAME safe A
DLG 6
POS 2 11,7

SPR o
00101101
00110101
00101001
11011001
00110001
11000001
11111101
00000111
NAME Safe B
DLG 6
POS 2 12,7

SPR p
01111111
10000000
11100011
11101100
11010100
10010010
10101011
10100100
NAME Safe C
POS 2 11,6

SPR q
11111110
00000001
11000001
00110001
00101001
01001001
11010101
00100101
NAME Safe D
POS 2 12,6

SPR r
00000000
00000000
00000000
00000000
00001111
00011010
00110101
01101010
NAME Safe Top A
POS 2 11,5

SPR s
00000000
00000000
00000000
00000000
11110000
10101000
01010100
10101010
NAME Safe Top B
POS 2 12,5

SPR t
10100010
10011110
10000000
01111111
01000010
01000010
01000010
00111100
NAME Car A
POS 1 1,13

SPR u
10100101
01111110
00000000
11111111
00000000
00000000
00000000
00000000
NAME Car B
POS 1 2,13

SPR v
01000101
01111001
00000001
11111110
01000010
01000010
01000010
00111100
NAME Car C
DLG 7
POS 1 3,13

SPR w
11100100
11110100
11110010
00000010
01111001
00000001
01111001
01000101
NAME Car D
DLG 7
POS 1 3,12

SPR x
00100111
00101111
01001111
01000000
10011110
10000000
10011110
10100010
NAME Car E
POS 1 1,12

SPR y
10111101
01111011
11111111
00000000
00000000
01111110
10100101
10100101
NAME Car F
POS 1 2,12

SPR z
00000000
00000000
00000000
00000000
00000111
00001000
00010011
00010111
NAME Car G
POS 1 1,11

SPR 1a
00000000
01110000
01101011
01111011
01101010
01111010
01101000
01100000
POS 6 4,6

SPR 1b
00000111
00001111
00001101
00011001
00110010
01100100
11001000
10010000
POS 6 6,6

SPR 1c
00100000
01000000
10000000
00000000
00000000
00000000
00000000
00000000
POS 6 6,7

SPR 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
POS 6 5,6

SPR 1e
00000111
00001001
00011000
00001110
00011000
00001110
00011000
00000110
POS 6 7,7

SPR 1f
11110000
11001000
10001100
10111000
10001100
10111000
10001100
10110000
POS 6 8,7

SPR 1g
00000011
01111110
01100000
00110000
00010000
00011000
00001000
00000100
POS 6 7,8

SPR 1h
11100000
00111111
00000011
00000110
00000100
00001000
00010000
00011000
POS 6 8,8

SPR 1i
00000100
00000010
00000010
00011100
11110110
01100000
00000000
00000000
DLG a
POS 6 7,9

SPR 1j
00011100
00111110
00111110
00111010
00101000
00100000
00000000
00000000
DLG a
POS 6 8,9

SPR 1p
00000000
00000000
00000000
00000000
00001111
01110011
01111000
01110000
POS 6 11,7

SPR 1q
01110000
01110110
01110111
01110111
01110111
01110111
01110111
00000111
POS 6 10,7

SPR 1r
00110000
01110000
01110000
01110000
01110000
01110000
01110000
00000000
POS 6 10,6

SPR 1s
00000000
00000000
00010000
00110000
00110000
00110000
00110000
00000000
POS 6 10,5

SPR 1t
00000000
00000010
00000111
00010111
00010111
00110111
00111011
00111011
POS 6 9,7

SPR 1u
00000000
00111011
00011001
00011101
00001100
00000110
00000000
00000000
POS 6 9,8

SPR 1v
01110000
01110111
01110111
10110110
10110100
10101000
10100000
00000000
POS 6 10,8

SPR 1w
01110000
01100000
00000000
00000000
00000000
00000000
00000000
00000000
POS 6 11,8

SPR 1x
00000000
00000000
11000000
01110000
00101000
00010100
00010110
00001100
POS 6 9,6

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 5

ITM 2
00000000
00000001
11111110
11111110
00000111
00000011
00000011
00000000
DLG b

DLG 0
*Mongo picks up the phone*{pg}Hey man, it's Death.{pg}Look, I've uhhh... got some bad news.{pg}It's about all these favors, man. I can't keep giving you special privileges.{pg}The big guy's starting to get pissy with me. You know how it is. Something about how it's "wrong" and "unfair to others" and "stresses him out."{pg}Like I care.{pg}Anyways, I gotta go. I'm really sorry about all this, but it's not up to me, ya know?{pg}Hope there's no hard feelings. Take care!{pg}*Click*{pg}(Mongo acquired hatred){Hateful = 1}{pg}(You decided you are going to "have a talk" with Death)
NAME Death call

DLG 3
Can't sleep.
NAME Can't Sleep

DLG 5
(You gained CAR KEYS){item "0" {{item "0"} + 1}}
NAME key dialog

DLG 6
(Got RIOT SHOTGUN){pg}(You are now strapped and ready){item "2" 1}
NAME safe dialog

DLG 7
"""
{
}
"""
NAME Car dialog

DLG 8
"""
{
  - {item "1"} >= 1 ?
    {property locked false}(You head over to Death's place)
  - else ?
    {property locked true}(Shit's locked)
}
"""
NAME car ride

DLG 9
"""
{
  - {item "2"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}(You are not yet strapped)
}
"""
NAME no gun

DLG a
Oh, hey Mongo. What's up?{pg}{end}*BAM*{pg}(You shot Death in the skull){pg}(You shot Death in the skull again){pg}(You shot Death a third time){pg}(Four times){pg}(Five times){pg}(Six){pg}(You reloaded){pg}(Seven){pg}(Eight){pg}(Nine){pg}(The RIOT SHOTGUN jammed){pg}(Ecstasy fluid is pumped from your drumbo membrane to your wrinkle receiver, causing you to feel a relieving sensation){pg}(Problems related to Death and his bitch-like attitude ceased){pg}***Happy End!***
NAME Death FINAL

DLG b

NAME item 2 dialog

VAR a
42

VAR Prepared
0

